body {
  background: @bg-cover url("/img/cover/sedona-index-mobile.jpg") no-repeat 0% 0px;
}
@media @tablet-widths {
  body {
    background: @bg-cover url("/img/cover/sedona-index-tablet.jpg") no-repeat 0% 0px;
    background-size: 768px auto;
  }
}

@media @desktop-widths {
  body {
    background: @bg-cover url("/img/cover/sedona-index-desktop.jpg") no-repeat 0% 0px;
    background-size: 1391px auto;
  }
}
