@light-blue: #81b3d2;
@selected-block: #eee;
@field-backgrund: #f2f2f2;
@error-message: ##ff5c5c;
@field-btn: #e6e6e6;
@title: #000;
@text: #333;
@background: #fff;
@tablet-widths: ~ "(min-width: 768px)";
@desktop-widths: ~ "(min-width: 1200px)";

@bg-cover: #292929;
