body{
  background: #fff;
  margin-left: auto;
  margin-right: auto;
  // border: 1px solid black;
  font-family: "PTSans";
}
.wrapper{
  .container();
  box-shadow: 0 -5px 9px 2px #dbdbdb;
}
@media @tablet-widths {
  body{
    // width: 768px;
  }
}
