@font-face {
  font-weight: normal;
  font-family: "PTSans";
  font-style: normal;
  src: url("../../fonts/ptsans.woff") format("woff"),
       url("../../fonts/ptsans.woff2") format("woff2");
}
@font-face {
  font-weight: bold;
  font-family: "PTSans";
  font-style: normal;
  src: url("../../fonts/ptsansbold.woff") format("woff"),
       url("../../fonts/ptsansbold.woff2") format("woff2");
}

// @font-face {
//   font-family: "PTSans";
//   src: local("PT Sans"), local("PT Sans Regular"),
//        url("../../fonts/ptsans.woff2") format("woff2"),
//        url("../../fonts/ptsans.woff") format("woff");
//   font-style: normal;
//   font-weight: normal;
// }
//
// @font-face {
//   font-family: "PTSans";
//   src: local("PT Sans Bold"), local("PTSansBold"),
//        url("../../fonts/ptsans.woff2") format("woff2"),
//        url("../../fonts/ptsans.woff") format("woff");
//   font-style: normal;
//   font-weight: bold;
// }
