.feedback-form-section {
   width: 280px;
   margin-left: auto;
   margin-right: auto;
 }
.feedback-form-section__header {
  margin-bottom: 36px;
  text-align: center;
}
.feedback-form-section__title {
  font-size: @font-size-medium;
  margin: 0;
  margin-bottom: 25px;
}
.feedback-form-section__text {
  line-height: @line-height-medium;
  margin: 0;
}
.feedback-form {
  display: flex;
  flex-direction: column;
  margin-bottom: 73px;
}
.feedback-form__item {
  position: relative;
}
.feedback-form__item::before {
  content: "";
  border-top: 1px solid @color-border;
  left: -20px;
  position: absolute;
  top: -19px;
  width: 320px
}
.feedback-form__item--introduce {
  margin-bottom: 24px;
  order: -2;
}
.feedback-form__item--contacts {
  margin-bottom: 37px;
  order: -1;
}
.feedback-form__item--impression {
  margin-bottom: 18px;
}
.feedback-form__item--places {
  margin-bottom: 6px;
}
.feedback-form__item--emotions {
  margin-bottom: 42px;
}
.feedback-form__item--emotions .feedback-form__header {
  margin-bottom: 17px;
}
.feedback-form__name {
  align-items: center;
  display: flex;
  justify-content: space-between;
  margin-bottom: 20px;
}
.feedback-form__caption--introduce {
  margin-right: 19px;
}
.feedback-form__caption--impression {
  display: block;
  font-size: @font-size-medium;
  font-weight: bold;
  padding-left: 78px;
  text-transform: none;
}
.feedback-form__caption--impression::before {
  background-color: @bg-color-lightgrey;
  content: "";
  display: block;
  height: 56px;
  left: 0;
  position: absolute;
  top: -14px;
  width: 56px;
}
.feedback-form__caption--impression:hover::before {
  background-color: @color-hover-input;
}
.feedback-form__caption--impression:active::before {
  background-color: @color-active-input;
}
.feedback-form__caption--places {
  display: block;
  font-size: @font-size-medium;
  font-weight: bold;
  padding-left: 78px;
  text-transform: none;
}
.feedback-form__caption--places::before {
  background-color: @bg-color-lightgrey;
  content: "";
  display: block;
  height: 56px;
  left: 0;
  position: absolute;
  top: -14px;
  width: 56px;
}
.feedback-form__caption--places:hover::before {
  background-color: @color-hover-input;
}
.feedback-form__caption--places:active::before {
  background-color: @color-active-input;
}
.feedback-form__caption--impression::before {
    border-radius: 50%;
}
.feedback-form__caption--places::before {
  border-radius: 5px;
}
.feedback-form__caption--contacts {
  margin-bottom: 6px;
  margin-left: 22px;
  position: relative;
}
.feedback-form__caption--contacts::after {
  background-color: #e6e6e6;
  background-position: center;
  background-repeat: no-repeat;
  content: "";
  height: 58px;
  position: absolute;
  right: 0;
  top: 24px;
  width: 58px;
}
.feedback-form__caption--error {
  color: #ff5c5c;
  display: none;
  margin-left: 21px;
  padding-top: 5px;
  text-transform: none;
}
.feedback-form__caption--show {
  display: block;
}
.feedback-form__field {
  background-color: @bg-color-lightgrey;
  border: none;
  font-size: @font-size-medium;
  font-weight: bold;
  height: 26px;
  line-height: @line-height-base;
  padding: 16px 22px;
  padding-right: 72px;
}
.feedback-form__field::placeholder {
  color: @color-base;
}
.feedback-form__field--introduce {
  box-sizing: border-box;
  height: 58px;
  width: 100%;
}
.feedback-form__field--introduce:hover {
  background-color: @color-hover-input;
}
.feedback-form__field--introduce:focus {
  background-color: @color-white;
  outline: 4px solid @color-border;
}.feedback-form__field--contacts:hover {
  background-color: @color-hover-input;
}
.feedback-form__field--contacts:focus {
  background-color: @color-white;
  outline: 4px solid @color-border;
}
.feedback-form__field--impression,
.feedback-form__field--places {
  display: none;
}
.feedback-form__field-wrapper {
  width: 100%;
}
.feedback-form__field + .feedback-form__caption {
  cursor: pointer;
}
.feedback-form__field--impression:checked + .feedback-form__caption--impression::after {
  background-color: #333333;
  border-radius: 50%;
  content: "";
  height: 22px;
  left: 17px;
  position: absolute;
  top: 3px;
  width: 22px;
}
.feedback-form__field--impression:checked + .feedback-form__caption--impression:active::after {
  background-color: #a4a4a4;
}
.feedback-form__field--places:checked + .feedback-form__caption--places::after {
  background-image: url("/img/icon-tick.svg");
  background-repeat: no-repeat;
  content: "";
  display: block;
  height: 16px;
  left: 17px;
  position: absolute;
  top: 6px;
  width: 24px;
}
.feedback-form__field--places:checked + .feedback-form__caption--places:active::after {
  background-image: url("/img/icon-tick-active.svg");
}
.feedback-form__list {
  list-style: none;
  margin: 0;
  padding: 0;
}
.feedback-form__list-item {
  position: relative;
}
.feedback-form__list-item--impression {
  margin-bottom: 43px;
  margin-top: 38px;
}
.feedback-form__list-item--places {
  margin-bottom: 54px;
  margin-top: 31px;
}
.feedback-form__phone,
.feedback-form__email {
  display: flex;
  flex-direction: column;
  margin-bottom: 11px;
  position: relative;
}
.feedback-form__phone .feedback-form__caption::after {
  background-image: url("/img/icon-phone.svg");
}
.feedback-form__email .feedback-form__caption::after {
  background-image: url("/img/icon-mail.svg");
}
.feedback-form__emotions {
  background-color: @bg-color-lightgrey;
  border: none;
  font-size: @font-size-medium;
  font-weight: bold;
  height: 126px;
  line-height: @line-height-base;
  padding: 17px 21px;
  resize: none;
  width: 237px;
}
.feedback-form__emotions::placeholder {
  color: @color-base;
}
.feedback-form__header {
  display: block;
  font-size: @font-size-medium;
  font-weight: bold;
  margin-bottom: 21px;
  text-align: center;
}
.feedback-form__required-fields {
display: none;
}

@media @tablet-widths{
  .feedback-form-section {
     width: 648px;
     margin-left: auto;
     margin-right: auto;
   }
  .feedback-form-section__header {
    margin: 0 auto;
    margin-bottom: 74px;
    margin-top: 74px;
    width: 440px;
  }
  .feedback-form-section__title {
    font-size: @font-size-xl;
    margin: 0;
    margin-bottom: 31px;
  }
  .feedback-form-section__text {
    line-height: @line-height-medium;
    margin: 0;
  }
  .feedback-form {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-bottom: 97px;
  }
  .feedback-form__item::before {
    border-top: 1px solid @color-separator;
    content: "";
    display: none;
    position: absolute;
    left: 0;
    top: 12px;
    width: 100%;
    z-index: -1;
  }
  .feedback-form__item--introduce,
  .feedback-form__item--impression {
  margin-bottom: 35px;
  }
  .feedback-form__item--impression::before {
    content: none;
  }
  .feedback-form__item--introduce::before {
    content: none;
  }
  .feedback-form__item--introduce {
    margin-left: 56px;
    width: 41%;
  }
  .feedback-form__item--impression {
    order: -3;
    position: relative;
    width: 50%;
  }
  .feedback-form__item--impression::after {
    border-right: 1px solid @color-separator;
    content: "";
    position: absolute;
    right: 0;
    top: 5px;
    height: 292px;
  }
  .feedback-form__item--contacts,
  .feedback-form__item--places,
  .feedback-form__item--emotions {
    width: 100%;
  }
  .feedback-form__item--contacts {
    margin-bottom: 30px;
    text-align: center;
  }
  .feedback-form__item--places {
    margin-bottom: 55px;
    text-align: center;
  }
  .feedback-form__item--places::before {
    top: 25px;
  }
  .feedback-form__item--emotions {
    margin-bottom: 48px;
    text-align: center;
  }
  .feedback-form__item--introduce .feedback-form__header {
    margin-bottom: 57px;
    text-align: left;
  }
  .feedback-form__item--impression .feedback-form__header {
    margin-bottom: 73px;
    text-align: left;
  }
  .feedback-form__item--contacts .feedback-form__header {
    display: inline-block;
    margin-bottom: 24px;
    padding: 0 62px;
    vertical-align: middle;
  }
  .feedback-form__item--places .feedback-form__header {
    display: inline-block;
    margin-bottom: 25px;
    vertical-align: middle;
    width: 401px;
  }
  .feedback-form__item--emotions .feedback-form__header {
    display: inline-block;
    margin-bottom: 57px;
    padding: 0 76px;
    vertical-align: middle;
  }
  .feedback-form__name {
  margin-bottom: 20px;
  }
  .feedback-form__caption--impression {
    padding-left: 76px;
  }
  .feedback-form__caption--contacts {
    margin-bottom: 7px;
    margin-left: 0;
    padding-left: 21px;
  }
  .feedback-form__caption::after {
    top: 33px;
    left: 590px;
  }
  .feedback-form__caption--error {
    margin-left: 0;
    order: 2;
    padding: 0;
  }
  .feedback-form__list--places {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    margin-left: 34px;
    text-align: left;
  }
  .feedback-form__list-item--impression {
    margin-bottom: 52px;
  }
  .feedback-form__list-item--places {
    margin-bottom: 30px;
    margin-left: 13px;
    width: 40%;
  }
  .feedback-form__list-item--places :nth-child(1) {
    order: -4;
  }
  .feedback-form__list-item--places :nth-child(2) {
    order: -2;
  }
  .feedback-form__list-item--places :nth-child(3) {
    order: -3;
  }
  .feedback-form__phone,
  .feedback-form__email {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-bottom: 23px;
  }
  .feedback-form__email--icon {
    height: 16px;
    top: 54px;
    width: 16px;
  }
  .feedback-form__field--contacts {
    order: 3;
    width: 100%;
  }
  .feedback-form__emotions {
    width: 606px;
  }
  .feedback-form__header {
    background-color: @color-white;
    font-size: @font-size-large;
    z-index: 2;
  }
  .feedback-form__please {
    display: none;
  }
  .feedback-form__required-fields {
    display: block;
    margin-top: 18px;
  }
  .feedback-form__caption--contacts::after{
    top: 25px;
    left: 590px;
  }
}

@media @desktop-widths {
  .feedback-form-section {
     width: 960px;
     margin-left: auto;
     margin-right: auto;
   }
  .feedback-form-section__header {
    margin-bottom: 59px;
    margin-top: 111px;
  }
  .feedback-form {
    margin-bottom: 103px;
  }
  .feedback-form__item--introduce,
  .feedback-form__item--impression {
    margin-bottom: 32px;
  }
  .feedback-form__item--introduce {
    margin-left: 0px;
    width: 41.7%;
  }
  .feedback-form__item--contacts {
    align-items: flex-end;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-bottom: 30px;
  }
  .feedback-form__item--places {
    margin-bottom: 30px;
  }
  .feedback-form__item--emotions {
    margin-bottom: 50px;
  }

  .feedback-form__item--impression .feedback-form__header {
    margin-left: 79px;
  }

  .feedback-form__item--contacts .feedback-form__header {
    margin: 0 50px;
    margin-bottom: 41px;
    width: 29%;
  }
  .feedback-form__caption--impression {
    padding-left: 79px;
  }
  .feedback-form__caption--impression::before {
    left: 2px;
  }
  .feedback-form__caption--contacts {
    margin-right: 20px;
    margin-top: 8px;
    padding: 0;
    order: 2;
  }
  .feedback-form__caption--contacts::after {
    left: 342px;
    top: -21px;
  }
  .feedback-form__caption--email::after {
    left: 421px;
  }
  .feedback-form__caption--error {
    margin-left: 106px;
    order: 1;
    padding-bottom: 7px;
    text-align: left;
    width: 100%;
  }
  .feedback-form__email .feedback-form__caption--error {
    margin-left: 183px;
  }
  .feedback-form__caption--contact-phone {
    display: none;
  }
  .feedback-form__caption--places {
    padding-left: 80px;
  }
  .feedback-form__field--contacts {
    order: 3;
    width: 46.2%;
  }
  .feedback-form__field--impression:checked + .feedback-form__caption--impression::after {
    left: 20px;
  }
  .feedback-form__list--places {
    flex-wrap: wrap;
    justify-content: space-between;
    margin: 0;
  }
  .feedback-form__list-item--places {
    margin-bottom: 51px;
    margin-left: 0;
    width: auto;
  }
  .feedback-form__list-item--places:nth-child(4) {
    margin-right: 2px;
  }
  .feedback-form__phone,
  .feedback-form__email {
    align-items: center;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: flex-start;
    width: 50%;
  }
  .feedback-form__emotions {
    width: 918px;
  }
  .feedback-form__please {
    display: inline;
  }
}
