.hotel-searcher{
  float: left;
  width: 100%;
  min-height: 290px;
}
@media @tablet-widths {
  .hotel-searcher{
    float: left;
    width: 100%;
    min-height: 318px;
  }
  .hotel-searcher__wrapper{
    padding-top: 60px;
    padding-bottom: 60px;
    width: 340px;
    margin-left: auto;
    margin-right: auto;
  }
}
.hotel-searcher__title{
  text-transform: uppercase;
  text-align: center;
}
.hotel-searcher__text{
  text-transform: uppercase;
  text-align: center;
  line-height: 24px;
  font-size: 14px;
}
