.page-header{
  color: white;
  font-family: PTSans;
  font-size: 18px;
  font-weight: 700;
  line-height: 20px;
  text-transform: uppercase;
}
.main-nav__wrapper{
  .clearfix();
  .container();
  width: 100%;
}
.main-nav__list{
  margin: 0 0;
  padding: 0;
}

.main-nav__item{
  width: 280px;
  padding: 18px 20px;
  background-color: #81b3d2;
  box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 0 rgba(1, 1, 1, 0.2);
  text-align: center;
  list-style-type: none;

}
.main-nav__item a{
  text-decoration: none;
  color: white;
}
.main-nav{
  position: relative;
}
.main-nav__toggle{
  height: 26px;
  width: 26px;
  position: absolute;
  margin-top: 13px;
  left: 275px;
  font-size: 0;
  line-height: 0;
  background: url("../img/icon-menu.svg") no-repeat 50% 50%;
  background-color: transparent;
  border: none;
}

.main-nav__close-mnu{
  position: absolute;
  left: 280px;
  top: 18px;
  height: 26px;
  width: 26px;
  font-size: 0;
  line-height: 0;
  background: url("../img/icon-cross.svg") no-repeat 50% 50%;
  background-color: transparent;
  border: none;
}

@media @tablet-widths {

  .main-nav__item{
    display: inline-block;;
    width: 20%;
    padding: 18px 0;
    background-color: #fff;
    float: left;
  }

  .main-nav__item:nth-child(3){
    float: right;
  }
  .main-nav__item:nth-child(4){
    float: right;
  }
  .main-nav__item a{
    text-decoration: none;
    font-size: 14px;
    line-height: 26px;
    color: black;
  }
  .main-nav__close-mnu{
    display: none;
  }
  .main-nav__toggle{
    display: none;
  }
  .page-header__logo{
    margin-top: -56px;
    position: relative;
    z-index: 1;
  }
}

.page-header__logo{
  margin-left: auto;
  margin-right: auto;
  width: 100px;
}
