.modal-window {
  background-color: @bg-color-lightgrey;
  box-shadow: 0 7px 15px 0 rgba(0, 0, 0, 0.15);
  display: none;
  text-align: center;
  padding-bottom: 21px;
  position: absolute;
  width: 320px;
  z-index: 10;
}
.modal-window--wtf {
  background-color: @color-white;
  padding-bottom: 36px;
  top: 1220px;
}
.modal-window--feedback-submit {
  top: 2020px;
}
.modal-window__header {
  background-color: @color-white;
  font-size: @font-size-medium;
  font-weight: bold;
  margin: 0;
  padding-bottom: 25px;
  padding-top: 43px;
}
.modal-window__header--wtf {
  padding-top: 40px;
}
.modal-window__text {
  background-color: @color-white;
  line-height: @line-height-medium;
  margin: 0 auto;
  margin-bottom: 20px;
  padding: 0 40px;
  padding-bottom: 37px;
}
.modal-window__text--wtf {
  padding: 0 45px;
  padding-bottom: 5px;
}
.modal-window--show {
  display: block;
}
@media @tablet-widths {
  .modal-window {
    left: 50%;
    padding-bottom: 44px;
    transform: translateX(-50%);
  }
  .modal-window--wtf {
    padding-bottom: 49px;
    top: 1250px;
    width: 400px;
  }
  .modal-window--feedback-submit {
    top: 1630px;
    width: 640px;
  }
  .modal-window__header {
    font-size: @font-size-xl;
    padding-bottom: 5px;
    padding-top: 64px;
  }
  .modal-window__header--wtf {
    line-height: @line-height-large;
    padding: 0 80px;
    padding-top: 56px;
  }
  .modal-window__text {
    margin-bottom: 45px;
    padding: 25px 80px;
    padding-bottom: 34px;
  }
  .modal-window__text--wtf {
    margin-bottom: 34px;
    padding: 24px 60px;
    padding-bottom: 0px;
  }
}

@media @desktop-widths {
  .modal-window--wtf {
    top: 1170px;
  }
  .modal-window--feedback-submit{
    top: 1470px;
  }
}
