.page-main{
  width: auto;
}
.page-main__wrapper{
  .container();
  .clearfix();
}

.page-main__intro-wrapper{
  margin-top: -34px;
  background-image: url("/img/text-sedona-index.svg"), url("/img/bg-intro-triangle-mobile.svg"), url("/img/bg-back-mobile@1x.jpg");
  background-position: 50% 50%,50% bottom, 50% 0px;
  background-size: 280px auto,auto,auto;
  background-repeat: no-repeat;
  height: 390px;
  // .container();
  @media
    (min-resolution: 144dpi),
    (min-resolution: 1.5dppx) {
     .intro-index {
      background-image: url("/img/bg-back-mobile@2x.jpg");
    }
  }
}
.page-main__slogan{
  .container();

}
.page-main__slogan-wrapper{
  width: 270px;
      text-align: center;
      text-transform: uppercase;
      line-height: 26px;
      margin-left: auto;
      margin-right: auto;
}
.page-main__slogan-text{color: #333;
  font-size: 14px;
  font-weight: 400;
}
@media @tablet-widths {
  .page-main__slogan-wrapper{
    width: 500px;
    margin: 0 auto;
  }
  .page-main__intro-wrapper{
    margin-top: -34px;
    background-image: url("/img/text-sedona-index.svg"), url("/img/bg-intro-triangle-tablet.svg"), url("/img/bg-back-tablet@1x.jpg");
    background-position: 50% 50%,50% bottom, 50% 0px;
    background-size: 460px auto,700px,cover;
    background-repeat: no-repeat;
    height: 390px;
    @media
      (min-resolution: 144dpi),
      (min-resolution: 1.5dppx) {
       .intro-index {
        background-image: url("/img/bg-back-tablet@2x.jpg");
      }
    }
  }
  .page-main__slogan-title{
    margin: 40px 0 29px;
    color: black;
    font-size: 21px;
    font-weight: 700;
    line-height: 26px;
  }
  .page-main__slogan-text{color: #333;
    font-size: 14px;
    line-height: 26px;
  }
}

.page-main__slogan-title{
  margin: 40px 0 29px;
  color: black;
  font-size: 18px;
  font-weight: 700;
}
@media @desktop-widths {
  .page-main__intro-wrapper{
    margin-top: -34px;
    background-image: url("/img/text-sedona-index.svg"), url("/img/bg-intro-triangle-desktop.svg"), url("/img/bg-back-desktop@1x.jpg");
    background-position: 50% 72%,50% bottom, 50% 20%;
    background-size: 460px auto,700px,cover;
    background-repeat: no-repeat;
    height: 460px;
  }
  // @media
  //   (min-resolution: 144dpi),
  //   (min-resolution: 1.5dppx) {
  //    .intro-index {
  //     background-image: url("/img/bg-back-desktop@2x.jpg");
  //   }
  // }
}
