.social-link--twitter{
  background: url("../img/icon-twitter.svg") no-repeat 50% 50%;
}
.social-link--facebook{
  background: url("../img/icon-facebook.svg") no-repeat 50% 50%;
}
.social-link--youtube{
  background: url("../img/icon-youtube.svg") no-repeat 50% 50%;
}
.social-link{
  font-size:0;
  line-height:0;
  display: block;
  float:left;
  text-decoration: none;
  width: 46px;
  height: 48px;
  background-color: #81b3d2;
}
.social-links{
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 138px;
}
