.video-presentation{
  float: left;

}
.video-presentation__wrapper{
  .container();
  .clearfix();
}
.video-player{
  width: 100%;
  float: left;
}

.video {
  width: 320px;
  height: 201px;
  margin: 0 auto;
  position: relative;

  background-image: url("/img/video-mobile@1x.jpg");
  background-color: $blue;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  margin-bottom: 110px;

  @media
    (min-resolution: 144dpi),
    (min-resolution: 1.5dppx) {
     .intro-index {
      background-image: url("/img/video-mobile@2x.jpg");
    }
  }

  @media @tablet-widths {
    width: 648px;
    height: 499px;
    background-image: url("/img/video-tablet@1x.jpg");
    margin-bottom: 45px;
    @media
      (min-resolution: 144dpi),
      (min-resolution: 1.5dppx) {
       .intro-index {
        background-image: url("/img/video-tablet@2x.jpg");
      }
    }
  }

  @media @desktop-widths {
    width: 800px;
    height: 500px;
    background-image: url("/img/video-desktop@1x.jpg");
    margin-bottom: 95px;
    @media
      (min-resolution: 144dpi),
      (min-resolution: 1.5dppx) {
       .intro-index {
        background-image: url("/img/video-desktop@2x.jpg");
      }
    }
  }
}

.video-player__controls{
  .clearfix();
  background: rgba(1, 1, 1, 0.2);
  height: 93px;
  width: auto;
}
.video-player__icon--repeat{
  float: left;
  width: 25px;
  height: 25px;
  background: url("/img/icon-video-replay.svg") no-repeat;
}
.video-player__icon--cc{
  float: left;
  width: 50px;
  height: 25px;
  background: url("/img/icon-video-subtitles.svg") no-repeat;
}
.video-player__icon--full{
  float: left;
  width: 50px;
  height: 25px;
  background: url("/img/icon-video-fullscreen.svg") no-repeat;
}
